# SDKUpdateDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/sdk/update/custom/: U8UpdateProvider.java  UpdateNew_background_Version.java  UpdateTipsDialog.java  UpdateTools.java
app/src/main/java/com/momo/sdk/update/sysnative/: UpdateUtil.java
app/src/main/java/com/momo/sdkdemo/: MainActivity.java
app/src/main/java/com/u8/sdk/update/: ProgressCallBack.java  U8UpdateProvider.java  UpdateCallBack.java  UpdateNew_background_Version.java  UpdateTipsDialog.java  UpdateTools.java
app/src/main/java/com/u8/sdk/update/v3/: DefaultUpdateStatusChangeCallBackImpl.java  UpdateUtil.java
app/src/main/java/com/u8/sdkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_update_dialog_u8.xml
app/src/main/res/values/: strings.xml  themes.xml  u8-values.xml
gradle/wrapper/: gradle-wrapper.properties
updateapksdk/: build.gradle  gradle.properties
updateapksdk/src/main/: AndroidManifest.xml
updateapksdk/src/main/java/com/momo/sdk/update/common/: GeneralUtils.java  LogUtil.java
updateapksdk/src/main/java/com/momo/sdk/update/custom/: ProgressCallBack.java  UpdateCallBack.java  UpdateFileProvider.java  UpdateNew_background_Version.java  UpdateTipsDialog.java
updateapksdk/src/main/java/com/momo/sdk/update/sysnative/: DefaultUpdateStatusChangeCallBackImpl.java  UpdateUtil.java
updateapksdk/src/main/res/layout/: layout_update_dialog_mo.xml
updateapksdk/src/main/res/values/: values.xml
updateapksdk/src/main/res/xml/: update_file_paths.xml
