<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="设置下载地址："
        android:textColor="#000"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/et_downloadUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://down.56ads.com/apk3/qqqlb_v4.0.4_xfdown.com.apk" />
<!--    http://down.kokoyou.com/usdk/usdk_fembag_496/game_id_4962023-07-12_17-08-33jianfengchatang1.1.14_2265.com.apk-->
    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="更新按钮" />

    <Button
        android:id="@+id/btn_update2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="更新按钮2" />
</LinearLayout>