<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="88dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置下载地址："
        android:textColor="#000"
        android:textSize="18dp" />    <EditText
        android:id="@+id/et_downloadUrl"
        android:layout_width="match_parent"
        android:text="https://imtt2.dd.qq.com/sjy.00008/sjy.00002/16891/apk/5CC146A29C1CF92939E153471FE8F7D3.apk?fsname=com.tencent.tmgp.xingchen.jyws2_46.apk"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="更新按钮" />

    <Button
        android:id="@+id/btn_update2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="更新按钮2" />
</LinearLayout>